<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--USE THIS FOR DEV ONLY-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--UNCOMMENT THIS WHEN PUBLISH-->
    <!--<link rel="stylesheet" href="assets/css/style.comp.css">-->
    <!--JAVASCRIPT-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.js"></script>
    <title>Altran</title>
</head>
<body class="js--bg--overlay">

<!--=============== DESKTOP HEADER ===============-->
<header class="header container d-none d-lg-block position--relative">
    <div class="row">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <div>
                <ul class="header__list list--unstyled d-flex">
                    <li class="header__list-item text--md text--semi-bold text--blue mr-3">
                        <p class="header__list-title text--uppercase">
                            About us
                        </p>
                        <div class="header__content position--absolute">
                            <div class="header__content--transparent"></div>
                            <div class="header__content--blue">
                                <div class="row">
                                    <div class="col-4">
                                        <h6 class="text--xl text--white text--uppercase">
                                            World leader in engineering and R&D services
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            With unparalleled domain expertise and a truly global organization, Altran
                                            is the world leader in Engineering and R&D services.
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list--unstyled">
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Overview
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Strategy
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    What we do
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Altran worldwide
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Corporate governance
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Corporate social responsibility
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4 d-flex flex-column">
                                        <img class="w-100 mb-2" src="./assets/img/header/headerEarthSpace.jpg"
                                             alt="Earthspace">
                                        <h6 class="text--lg text--white">
                                            Altran launches new strategic plan: The High Road, Altran 2022
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            The plan capitalizes on an attractive market, fueled by technology
                                            disruptions and digitalization across industries. Building on seamless
                                            integration of Aricent , Altran assumes undisputed leadership, leverages a
                                            multi-industry footprint and a premier global delivery model
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header__list-item text--md text--semi-bold text--blue mr-3">
                        <p class="header__list-title text--uppercase">
                            Industries
                        </p>
                        <div class="header__content position--absolute">
                            <div class="header__content--transparent"></div>
                            <div class="header__content--blue">
                                <div class="row">
                                    <div class="col-4">
                                        <h6 class="text--xl text--white text--uppercase">
                                            Cross-sector expertise
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            Tailor-made solutions for your business.
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list--unstyled">
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Automotive
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Aeronautics
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Space, Defense & Naval
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Rail, Infrastructure & Transportation
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Energy
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Industrials & Electronics
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Life Sciences
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Telecom & Media
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Finance & Public Sector
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Semiconductor
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Software & Internet
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Case Studies
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4 d-flex flex-column">
                                        <img class="w-100 mb-2" src="./assets/img/header/headerAirport.jpg"
                                             alt="Airport">
                                        <h6 class="text--lg text--white">
                                            Enabling the next generation of aircraft
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            Helping manufacturers meet R&D, production and business challenges.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header__list-item text--md text--semi-bold text--blue mr-3">
                        <p class="header__list-title text--uppercase">
                            Newsroom
                        </p>
                        <div class="header__content position--absolute">
                            <div class="header__content--transparent"></div>
                            <div class="header__content--blue">
                                <div class="row">
                                    <div class="col-4">
                                        <h6 class="text--xl text--white text--uppercase">
                                            Newsroom
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            Discover our latest news and trade shows.
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list--unstyled">
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    News & Press Releases
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Trade Shows
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Insights
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Media Library
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Did You Know?
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4 d-flex flex-column">
                                        <img class="w-100 mb-2" src="./assets/img/header/headerCar.png"
                                             alt="Newsroom">
                                        <h6 class="text--lg text--white">
                                            Press release relating to the filing of a draft response document in
                                            relation to the tender offer for the shares of the company Altran initiated
                                            by the company Capgemini
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header__list-item text--md text--semi-bold text--blue mr-3">
                        <p class="header__list-title text--uppercase">
                            Insights
                        </p>
                    </li>
                    <li class="header__list-item text--md text--semi-bold text--blue mr-3">
                        <p class="header__list-title text--uppercase">
                            Finance
                        </p>
                        <div class="header__content position--absolute">
                            <div class="header__content--transparent"></div>
                            <div class="header__content--blue">
                                <div class="row">
                                    <div class="col-4">
                                        <h6 class="text--xl text--white text--uppercase">
                                            Finance
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            All Altran financial information.
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list--unstyled">
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Capgemini Friendly Tender Offer
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Altran Stock
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Financial Results
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Financial Calendar
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Regulated Information
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Registration Documents
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    General Meetings and Events
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Financial Press Releases and News
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Key Figures
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Archives
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4 d-flex flex-column">
                                        <img class="w-100 mb-2" src="./assets/img/header/headerFinance.jpg"
                                             alt="Finance">
                                        <h6 class="text--lg text--white">
                                            Capgemini friendly tender offer
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header__list-item text--md text--semi-bold text--blue">
                        <p class="header__list-title text--uppercase">
                            Careers
                        </p>
                        <div class="header__content position--absolute">
                            <div class="header__content--transparent"></div>
                            <div class="header__content--blue">
                                <div class="row">
                                    <div class="col-4">
                                        <h6 class="text--xl text--white text--uppercase">
                                            Careers
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            Join us!
                                        </p>
                                        <p class="line-height--lg text--white">
                                            The future is within your grasp.
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list--unstyled">
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Why Altran?
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Your Career
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Students & Graduates
                                                </a>
                                            </li>
                                            <li class="list__item">
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    Apply Now
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"
                                                   class="list__anchor text--white text--uppercase d-block pl-2 pt-2 pb-1">
                                                    My Applicant Space
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4 d-flex flex-column">
                                        <img class="w-100 mb-2" src="./assets/img/header/headerCareers.jpg"
                                             alt="Careers">
                                        <h6 class="text--lg text--white">
                                            Take your skills to the next level
                                        </h6>
                                        <p class="line-height--lg text--white">
                                            A career at Altran is a powerful lever for your personal development.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="d-flex">
                <li class="header__menu d-flex flex-column align-items-center">
                    <svg class="header__menu-icon mb-2">
                        <use xlink:href="./assets/img/icons/sprites.svg#icon-search"></use>
                    </svg>
                    <p class="text--xs text--bold text--blue text--uppercase">
                        Search
                    </p>
                </li>
                <li class="header__menu d-flex flex-column align-items-center">
                    <svg class="header__menu-icon mb-2">
                        <use xlink:href="./assets/img/icons/sprites.svg#icon-phone"></use>
                    </svg>
                    <p class="text--xs text--bold text--blue text--uppercase">
                        Contact
                    </p>
                </li>
                <li class="header__menu d-flex flex-column align-items-center">
                    <svg class="header__menu-icon mb-2">
                        <use xlink:href="./assets/img/icons/sprites.svg#icon-world"></use>
                    </svg>
                    <p class="text--xs text--bold text--blue text--uppercase">
                        Locations
                    </p>
                </li>
            </ul>
        </div>
    </div>
</header>
<!--=============== MOBILE HEADER ===============-->
<header class="header container-fluid d-lg-none position--relative pt-4 pb-4">
    <div class="row">
        <div class="col-12 d-flex justify-content-between">
            <div class="d-flex align-items-center">
                <div class="header--mobile__menu-icon header--mobile__menu-icon--closed mr-5 position--relative js--header--mobile__menu-icon"></div>
                <img class="header--mobile__logo" src="./assets/img/logo.svg" alt="logo">
            </div>
            <div class="d-flex">
                <svg class="header--mobile__icon mr-3">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-search"></use>
                </svg>
                <svg class="header--mobile__icon mr-3">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-phone"></use>
                </svg>
                <svg class="header--mobile__icon">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-world"></use>
                </svg>
            </div>
        </div>
    </div>
    <!--=============== MOBILE MENU ===============-->
    <div class="header--mobile__menu d-lg-none position--absolute js--header--mobile__menu">
        <ul class="header--mobile__list list--unstyled p-5">
            <li class="u--mb-45">
                <a class="header--mobile__list-item no--decoration text--uppercase" href="#">
                    Consulting
                </a>
            </li>
            <li class="u--mb-45">
                <a class="header--mobile__list-item no--decoration text--uppercase" href="#">
                    Digital
                </a>
            </li>
            <li class="u--mb-45">
                <a class="header--mobile__list-item no--decoration text--uppercase" href="#">
                    Engineering
                </a>
            </li>
            <li class="u--mb-45">
                <a class="header--mobile__list-item no--decoration text--uppercase" href="#">
                    World Class Centers
                </a>
            </li>
            <li class="u--mb-45">
                <a class="header--mobile__list-item no--decoration text--uppercase" href="#">
                    Industrialized Globalshore&reg;
                </a>
            </li>
            <li>
                <a class="header--mobile__list-item no--decoration text--uppercase" href="#">
                    Cambridge Consultants
                </a>
            </li>
        </ul>
        <ul class="header--mobile__list header--mobile__list--blue list--unstyled p-5">
            <li class="d-flex justify-content-between align-items-center u--mb-45">
                <a href="#" class="no--decoration text--bold text--white text--uppercase">
                    About us
                </a>
                <svg class="header--mobile__chevron">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-arrow_forward_ios"></use>
                </svg>
            </li>
            <li class="d-flex justify-content-between align-items-center u--mb-45">
                <a href="#" class="no--decoration text--bold text--white text--uppercase">
                    Industries
                </a>
                <svg class="header--mobile__chevron">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-arrow_forward_ios"></use>
                </svg>
            </li>
            <li class="d-flex justify-content-between align-items-center u--mb-45">
                <a href="#" class="no--decoration text--bold text--white text--uppercase">
                    Newsroom
                </a>
                <svg class="header--mobile__chevron">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-arrow_forward_ios"></use>
                </svg>
            </li>
            <li class="d-flex justify-content-between align-items-center u--mb-45">
                <a href="#" class="no--decoration text--bold text--white text--uppercase">
                    Insights
                </a>
                <svg class="header--mobile__chevron">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-arrow_forward_ios"></use>
                </svg>
            </li>
            <li class="d-flex justify-content-between align-items-center u--mb-45">
                <a href="#" class="no--decoration text--bold text--white text--uppercase">
                    Finance
                </a>
                <svg class="header--mobile__chevron">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-arrow_forward_ios"></use>
                </svg>
            </li>
            <li class="d-flex justify-content-between align-items-center">
                <a href="#" class="no--decoration text--bold text--white text--uppercase">
                    Careers
                </a>
                <svg class="header--mobile__chevron">
                    <use xlink:href="./assets/img/icons/sprites.svg#icon-arrow_forward_ios"></use>
                </svg>
            </li>
        </ul>
    </div>
</header>
<!--=============== DESKTOP LOGO ===============-->
<div class="container d-none d-lg-block mt-3 mb-5">
    <div class="row justify-content-center">
        <div class="col-auto">
            <img src="./assets/img/logo.svg" alt="Logo" class="logo">
        </div>
    </div>
</div>
<!--=============== DESKTOP MENU LIST ===============-->
<div class="container d-none d-lg-block">
    <div class="row">
        <div class="col-12">
            <ul class="d-flex justify-content-center list--unstyled">
                <li class="list__menu d-flex align-items-center mr-3">
                    <a href="#" class="no--decoration text--md text--uppercase text--black text--semi-bold">
                        Consulting
                    </a>
                </li>
                <li class="list__menu d-flex align-items-center mr-3">
                    <a href="#" class="no--decoration text--md text--uppercase text--black text--semi-bold">
                        Digital
                    </a>
                </li>
                <li class="list__menu d-flex align-items-center mr-3">
                    <a href="#" class="no--decoration text--md text--uppercase text--black text--semi-bold">
                        Engineering
                    </a>
                </li>
                <li class="list__menu d-flex align-items-center mr-3">
                    <a href="#" class="no--decoration text--md text--uppercase text--black text--semi-bold">
                        World Class Centers
                    </a>
                </li>
                <li class="list__menu d-flex align-items-center mr-3">
                    <a href="#" class="no--decoration text--md text--uppercase text--black text--semi-bold">
                        Industrialized Globalshore&reg;
                    </a>
                </li>
                <li>
                    <a href="#" class="no--decoration text--md text--uppercase text--black text--semi-bold">
                        Cambridge Consultants
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--=============== BANNER ===============-->
<section class="container-fluid container-lg mt-lg-3">
    <div class="row">
        <div class="banner col-12 position--relative">
            <img class="banner__img position--absolute h-100 w-100" src="./assets/img/banner/bannerLights.jpg"
                 alt="Lights">
            <div class="banner__points banner__points--top position--absolute"></div>
            <h6 class="banner__text d-inline-block heading--six text--white text--uppercase text--bold pb-2">
                Techvision
            </h6>
            <h1 class="heading--one text--white text--uppercase text--bold mt-4 mb-lg-5 mb-4">
                Seeking digital alpha
            </h1>
            <h3 class="heading--three text--white text--bold mb-5">
                Getting real about digital ambitions
            </h3>
            <button class="btn btn--yellow btn--xl text--bold text--uppercase position--relative">
                <span class="position--relative">Read more</span>
            </button>
            <div class="banner__points banner__points--bottom position--absolute"></div>
        </div>
    </div>
</section>
</body>
</html>
